{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "./",
    "noEmit": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "**/__tests__/*"]
}